@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Righteous;
}

.section {
    max-width: 70vw;
    margin: 0 auto;
    position: sticky;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#header {
    padding: 1rem;
    color: white;
    background-color: orangered;
    font-size: 1.8rem;
}

.title {
    font-size: 2rem;
}

.section {
    display: flex;
}

#menu-icon {
    display: none;
}

.menu-box {
    display: none;
}

label {
    display: none;
}

.menu {
    display: flex;
    gap: 2rem;
}

.nav-links {
    color: white;
    text-decoration: none;
}

.nav-links:hover {
    cursor: pointer;
}

.one:active,
.two:active,
.three:active,
.four:active,
.five:active {
    text-decoration: underline;
}

@media screen and (max-width: 980px) {
    #header {
        padding: 0.8rem;
        font-size: 1.3rem;
    }
    
    .title {
        font-size: 1.6rem;
    }
    label {
        display: block;
        transform: scale(1.4);
        padding: 2px;
    }
    .menu {
        display:none;
    }
    .menu-box {
        display: none;
        width: 100%;
        height: 100%;
    }
    .mobile-menu {
        display: flex;
        flex-direction: column;
        max-width: 70%;
        margin: 2rem auto;
        gap: 1rem;
        text-align: center;
    }
    input[type=checkbox]:checked ~ .menu-box{
        display: block;
    }
    label:active {
        border: 1px solid white;
        
    }
    .one:active,
    .two:active,
    .three:active,
    .four:active,
    .five:active {
        text-decoration: underline;
        color: lightcyan
    }
    
}

#hero {
    background-color: #F4F4F4;
    padding: 2rem;
}

.container {
    max-width: 70vw;
    margin: 0 auto;
    padding: 0 2rem 1rem 2rem;
    background-color: #FFFFFF;
}

.container-side-text {
    color: #757779;
    padding-top: 2rem;
    text-transform: lowercase;
    line-height: 1;
}

.card-1-title {
    padding: 1rem 0;
    color: rgb(51, 51, 51);
}

.img {
    width: 192px;
    height: 186px;
}

.img > img {
    min-width: 100%;
}
.card-1-container {
    display: flex;
    gap: 2rem;
    color: #465B76;
    align-items: center;
    padding: 1rem 0;
}

.card-1-container-text {
    line-height: 1.7;
}

.read-more {
    color: black;
}

.read-more:visited {
    color: orangered;
}

@media screen and (max-width: 820px) {
    .card-1-container {
        flex-direction: column;
    }
    .container {
        max-width: 95vw;
    }
    .img {
        width: 100%;
        height: 100%;
    }

}

.form-container {
    background-color: orangered;
    width: 100%;
    margin: 0 auto;
    padding: 1rem 0 0.5rem 0;
}

#contact {
    background-color: orangered;
    color: white;
    padding: 0rem 2rem 0rem 2rem;
}

.contact-title{
    text-align: center;
    font-size: 2.3rem;
}

.form {
    margin: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form > input, .form > textarea {
    background-color: #F4F4F4;
    padding: 0.9rem;
    font-size: 1rem;
    /* outline: none; */
    border: none;
    border-radius: 3px;
}

button {
    max-width: fit-content;
    padding: 0.5rem 1rem;
    font-size: 1.1rem;
    background-color: white;
    color: black;
    border: none;
    outline: none;
    border-radius: 3px;
}

button:hover {
    cursor: pointer;
}

.footer {
    background-color: #F4F4F4;
    font-size: 1.2rem;
    padding: 1rem;
    text-align: center;
}